{
  "name": "ts-chainlink-datafeeds",
  "version": "0.0.1",
  "description": "Typescript library for interacting with Chainlink datafeeds",
  "main": "index.js",
  "repository": "git@github.com:thevolcanomanishere/ts-chainlink-datafeeds.git",
  "author": "Alex McGonagle",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "example": "tsx example/index.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "viem": "^1.10.14"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
